= HTML5 Support

The aim of HTML5 is to seamlessly provide support an extremely extremely lightweight plugin for the html5 autofocus attribute for browsers that don't already support it.

HTML5 Support currently supports the autofocus attribute.
This is a branch that we created to remove the placeholder support, as it did not work in IE 8.

== Example

=== HTML

    <input type="text" autofocus />

=== jQuery

    $(document).ready(function() {
      $('*[autofocus]').autofocus(); 
    });

== License

HTML5 Support is licensed under the MIT License. See the MIT-License.txt file for full details.

